0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:24:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:25:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:25:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:26:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:27:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6784 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:27:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:27:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:27:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 3502 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:28:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:28:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:28:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:30:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:32:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:32:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:32:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:34:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:34:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:34:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:35:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:35:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:35:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4012 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:36:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:51:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:52:08 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:52:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:52:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:52:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7444 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7444 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7201 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:35 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:11:59:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7574 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:55 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:55 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:55 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7574 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:44:55 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:47:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:50:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7352 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:50:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:50:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7574 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:50:22 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:50:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:51:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7435 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:51:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:51:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:51:34 +0800] "POST /brand-case/addBrandServlet HTTP/1.1" 500 4228 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:58:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7545 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:58:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:58:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:59:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7557 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:59:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:59:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7562 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:13:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7557 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:19:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:20:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:20:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:20:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7579 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:23:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7598 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:24:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:24:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:24:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7673 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:25:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8099 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7688 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:36 +0800] "GET /brand-case/deleteByIdServlet?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:37 +0800] "GET /brand-case/deleteByIdServlet?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/deleteByIdServlet?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/deleteByIdServlet?id=4 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/deleteByIdServlet?id=5 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6925 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=6 HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=7 HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=8 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=9 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=10 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/deleteByIdServlet?id=11 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:40 +0800] "GET /brand-case/deleteByIdServlet?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5867 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5867 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:27:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8905 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:21:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:23:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8715 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:23:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:25:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8821 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:25:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:25:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:26:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:26:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:26:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8880 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:15 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:49 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:27:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8922 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:56 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:29:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:30:02 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:30:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:31:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8954 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:31:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:31:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:32:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:32:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:32:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:09 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:33:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8994 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:36:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:41:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:41:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:41:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:41:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:41:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:42:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:42:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:42:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:22 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:40 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:46 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:43:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:50:59 +0800] "POST /brand-case/modifyBrandServlet HTTP/1.1" 500 4248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9042 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:55:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:57:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9179 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:57:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:57:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9187 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:58:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9691 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9710 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:08:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:09:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9646 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:09:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:09:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:09:40 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:10:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:10:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:10:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:10:19 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:12:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:12:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:12:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:12:29 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:13:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9703 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:13:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:13:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:13:53 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:14:19 +0800] "GET /brand-case/deleteByIdsServlet HTTP/1.1" 500 1443 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:14:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:07 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:12 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:16:58 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 500 2003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:18:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:18:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:18:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:18:12 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:18:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:19:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:19:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:19:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:22:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9511 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:22:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:22:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7331 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:22:57 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:22:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:23:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:23:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7033 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:23:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:23:17 +0800] "POST /brand-case/deleteByIdsServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:23:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6719 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9507 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6719 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:37 +0800] "GET /brand-case/brand/deleteBrand?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:41 +0800] "POST /brand-case/brand/modifyBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:47 +0800] "POST /brand-case/brand/modifyBrand HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:43:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6573 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:50:42 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:52:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:52:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:52:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:52:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 5
127.0.0.1 - - [09/Apr/2022:19:53:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:53:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:53:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-3 26
127.0.0.1 - - [09/Apr/2022:19:53:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6270 http-bio-8080-exec-4 0
127.0.0.1 - - [09/Apr/2022:19:53:53 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Apr/2022:19:53:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:55:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:55:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:55:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:55:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:55:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5983 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5673 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:19:57:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5348 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10311 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:44:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5348 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:42 +0800] "GET /brand-case/brand/deleteBrand?id=14 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:48 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4893 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:49:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:10:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:10:26 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:12:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:12:25 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10666 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:27 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:29 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:30 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:31 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:31 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:13:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:07 +0800] "GET /brand-case/brand/selectByPage?currentPage1&pageSize=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:14:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:15:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:15:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:15:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:16:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:17:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:17:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:18:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:18:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:18:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 17 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:18:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 17 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:19:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 190 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:20:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10756 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:20:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:20:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=1 HTTP/1.1" 200 190 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:22:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=0&pageSize=0 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:23:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:23:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:23:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11042 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1556 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:24:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:25:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:25:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:25:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:25:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:26:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:30:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:30:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:30:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:51:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11387 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:51:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:51:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11388 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:51:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:52:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:52:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:52:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:52:48 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:36 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:46 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:55:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:55:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:55:46 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11394 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:55 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:58:59 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:59:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:59:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:59:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:59:27 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:02:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:02:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:02:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:02:20 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11424 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11402 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:03:41 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:04:08 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:12 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:05:43 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:06 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:07:13 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:08:14 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:32 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:12:42 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:15:07 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:04 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:11 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:16 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:20 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:16:36 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 466 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:17:15 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:25 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:19:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:10 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:16 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:22:52 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:18 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:23:53 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:24:51 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 466 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [09/Apr/2022:23:25:34 +0800] "POST /brand-case/brand/selectByCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 466 http-bio-8080-exec-1 439
